<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Page</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      @font-face {
        font-family: "BleedingCowboys";
        src: url("../fonts/BleedingCowboys.eot");
        src: local("BleedingCowboys"),
          url("../fonts/BleedingCowboys.ttf") format("truetype");
      }

      h1 {
        font-family: "BleedingCowboys", Geneva, serif;
      }

      /* Custom background color from palette */
      body {
        background-color: #686c53; /* Olive green background */
      }

      /* Styled as button colors from palette */
      .button {
        background-color: #2dba94; /* Teal green color */
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
      }

      .button:hover {
        background-color: #003e82; /* Dark blue on hover */
      }
    </style>
  </head>
  <body class="relative min-h-screen text-white flex flex-col items-center">
    <!-- Header with Navigation Tabs and Logo -->
    <header
      class="w-full bg-opacity-80 bg-[#304E47] p-4 shadow-lg flex justify-center"
    >
      <div class="container mx-auto flex justify-between items-center">
        <!-- Logo and Navigation Tabs -->
        <div class="flex items-center space-x-4">
          <img src="./photos/picturelogo.png" alt="Logo" class="h-16 w-16" />
          <nav class="flex space-x-4">
            <a href="./index.html" class="button">Back to Home</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="container mx-auto mt-24 p-4 flex items-center justify-center">
      <!-- Left side: Image -->
      <div class="w-1/3 flex justify-center">
        <img
          src="./photos/logobadams.png"
          alt="Logo"
          class="w-auto h-auto md:w-auto lg:w-auto mb-12:w-auto"
        />
      </div>

      <!-- Right side: Text -->
      <div class="w-1/3 p-4 text-center">
        <h2 class="text-2xl text-center mb-4">My Information</h2>
        <p class="mb-8">
          My name is Blake Adams, and I'm a senior studying Information
          Technology at Utah Valley University. With a focus on cloud
          engineering, I am preparing to embark on a career in this dynamic
          field. Alongside my studies, I am gaining valuable experience working
          as an IT Project Manager.
        </p>
        <!-- Add more content here as needed -->
      </div>
    </main>
  </body>
</html>
